# SqlBackupUtil

./: .editorconfig  LICENSE  README.md  SqlBackupUtil.sln  azure-pipelines.yml
src/: Directory.Build.props  Directory.Build.targets
src/SqlBackup/: BackupDatabaseFile.cs  BackupFile.cs  BackupHeader.cs  BackupMediaHeader.cs  BackupStore.cs  BackupStoreSettings.cs  BackupType.cs  DataRowHelper.cs  DatabaseFileInfo.cs  DatabaseRestore.cs  DatabaseRestoreItem.cs  DeviceType.cs  FileType.cs  IDirectoryService.cs  SqlBackup.csproj  SqlDirTree.cs  SqlDirectoryService.cs
src/SqlBackup/Database/: BackupDatabaseFile.cs  BackupFile.cs  BackupHeader.cs  BackupStore.cs  BackupStoreSettings.cs  DatabaseRestore.cs
src/SqlBackup/Helper/: StringHelper.cs
src/SqlBackup/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SqlBackupUtil/: BackupTypeOption.cs  Colorizer.cs  CommandHandler.cs  CommandOptions.cs  CommandView.cs  Commands.cs  ICommandHandlerBuilder.cs  ListCommand.cs  ListOptions.cs  ListView.cs  MainCommand.cs  Program.cs  RestoreWorker.cs  SqlBackupSettings.cs  SqlBackupUtil.csproj  Startup.cs  UtilityOptions.cs  appsettings.development.json  appsettings.json  nlog.config
src/SqlBackupUtil/Check/: CheckCommand.cs  CheckCommandHandler.cs  CheckException.cs  CheckOptions.cs  CheckView.cs
src/SqlBackupUtil/Commands/: MainCommand.cs
src/SqlBackupUtil/List/: ListCommand.cs  ListCommandHandler.cs  ListOptions.cs  ListView.cs
src/SqlBackupUtil/Options/: BackupDirectoriesOption.cs  BackupExtensionsOption.cs  BackupTypeOption.cs  BeforeOption.cs  DatabaseOption.cs  DiffFrequencyOption.cs  FullFrequencyOption.cs  IncludeSubDirectoriesOption.cs  LatestOnlyOption.cs  LogFrequencyOption.cs  LoginOption.cs  PasswordOption.cs  ServerOption.cs  SilentOption.cs  SourceDatabaseOption.cs  SourceServerOption.cs
src/SqlBackupUtil/Properties/: launchSettings.json
src/SqlBackupUtil/Restore/: RestoreCommand.cs  RestoreCommandHandler.cs  RestoreOptions.cs  RestoreView.cs
src/SqlBackupUtil/Sql/: docker_sql.bat
test/SqlBackupTest/: BackupStoreTest.cs  Dockerfile  SqlBackupTest.csproj  TestSettings.cs
test/SqlBackupTest/Bak/: TestDiff1_1.bak  TestFull1.bak  TestFull2.bak  TestLog1_1_1.bak  TestLog1_1_2_Diff_1_2.bak
test/SqlBackupTest/Fakes/: SqlBackup.fakes
test/SqlBackupTest/Properties/: launchSettings.json
