<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>94ac5083-4126-40fd-95a3-637b0af9cee8</UserSecretsId>
		<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
		<Description>
			This CLI tool enables restoring backups on Microsoft SQL Servers.
		</Description>
		<PackageId>Fiveforty.SqlBackup-CLI</PackageId>
		<ToolCommandName>sqlbackup</ToolCommandName>
		<PackAsTool>true</PackAsTool>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.development.json" />
		<None Remove="appsettings.json" />
		<None Remove="nlog.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="3.0.0-alpha.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SqlBackup\SqlBackup.csproj" />
	</ItemGroup>
</Project>