<Project>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup Label="MinVer">
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
	</PropertyGroup>
	<PropertyGroup Label="Package">
		<Authors>Jérôme Piquot</Authors>
		<Company>Fiveforty</Company>
		<PackageTags>Microsoft SQL Server;Backup;Restore;C#</PackageTags>
		<PackageProjectUrl>https://github.com/jpiquot/SqlBackupUtil</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jpiquot/SqlBackupUtil.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>